body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 16px;
}

.logo {
    display: flex;
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 800;
}

.header-links {
    font-size: 18px;
    display: flex;
    gap: 25px;
}

.section-1 {
    background-color: #1F2937;
    display: flex;
    padding: 100px 0;
    justify-content: space-evenly;
}

.upper-text {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 800;
}

.bottom-text {
    color: #E5E7EB;
    font-size: 18px;
    margin-bottom: 10px;
}

.left-side {
    max-width: 450px;
    margin-right: -2.2%;
    padding: 0 10px;
}

.right-side {
    max-width: 500px;
    padding: 0 10px;
}

.button {
    background-color: #3882F6;
    color: #E5E7EB;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
}

.button-1 {
    outline-style: none;
    border-style: none;
    font-size: 15px;
    padding: 8px 30px;
}

.image-1 {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
}

.section-2 {
    margin: 50px 0 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 36px;
    color: #1F2937;
    font-weight: 800;
    text-align: center;
    margin-bottom: 50px;
}

.info {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.image-2 {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
}

.cards {
    max-width: 200px;
    text-align: center;
    color: #696969;
    font-size: 18px;
}

.section-3 {
    background-color: #E5E7EB;
    color: #1F2937;
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote {
    max-width: 810px;
    padding: 130px 10px;
}

.author {
    text-align: right;
    font-weight: bold;
    font-style: normal;
    font-size: 26px;
}

.section-4 {
    padding: 100px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-to-action {
    display: flex;
    background-color: #3882F6;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 50px 110px;
    gap: 20px;
    width: 1000px;
}

.action-text {
    display: flex;
    flex-direction: column;
    color: #E5E7EB;
    font-size: 18px;
    flex-shrink: 1;
}

.action-title {
    font-size: 25px;
    font-weight: bold;
}

.button-2 {
    display: flex;
    flex-shrink: 0;
    border-style: none;
    outline: solid #E5E7EB 2px;
    font-size: 16px;
    padding: 8px 33px;
}